WpfAppTest/Views/HomeUC.xaml

<UserControl x:Class="WpfAppTest.Views.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppTest.Views"
             xmlns:viewModels="clr-namespace:WpfAppTest.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:HomeViewModel/>
    </UserControl.DataContext>
    <Grid Margin="5"
          Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Show combobox-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Show label-->
            <Grid Grid.Column="0"
                  Margin="10">
                <Label Content="List User"/>
            </Grid>

            <!--Show listUser-->
            <Grid Grid.Column="1"
                  Margin="10">
                <ComboBox ItemsSource="{Binding ListUser}"
                          SelectedItem="{Binding SelectedUser}"
                          DisplayMemberPath="Name"
                          MaxWidth="250"
                          MinWidth="200"
                          HorizontalAlignment="Left">

                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Show label-->
            <Grid Grid.Column="0"
           Margin="10">
                <Label Content="Detail"/>
            </Grid>

            <!--Show listUser-->
            <Grid Grid.Column="1"
           Margin="10">
                <TextBox IsReadOnly="True"
                         HorizontalAlignment="Left"
                         Width="200"
                         Text="{Binding SelectedUser.Age, Mode=OneWay}"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Show label-->
            <Grid Grid.Column="0"
   Margin="10">
                <Label Content="Fuction"/>
            </Grid>

            <!--Show listUser-->
            <Grid Grid.Column="1"
   Margin="10">
                <Button Command="{Binding TranslateCommand}"
                        Width="200"
                        HorizontalAlignment="Left"
                        Content="Tranlate"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
